set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod lvm
insmod xfs
set root='lvmid/XqzSns-a0A4-eZzn-smHe-y2EM-EIcf-doIGVa/ivGsVN-KZmB-z3sK-FE9R-P1If-RPyJ-CJJyCB'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='lvmid/XqzSns-a0A4-eZzn-smHe-y2EM-EIcf-doIGVa/ivGsVN-KZmB-z3sK-FE9R-P1If-RPyJ-CJJyCB'  f068d6c9-48d9-4855-86a2-5fd59370b2bb
else
  search --no-floppy --fs-uuid --set=root f068d6c9-48d9-4855-86a2-5fd59370b2bb
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
insmod part_msdos
insmod xfs
insmod png
background_image -m stretch /boot/grub/splash.png
set default = 0
set timeout = 5
menuentry "Zelda The Princess 64bit" {
    multiboot /boot/Zelda64.bin
    boot
}
